{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@adg-widgets/adg-widgets": ["dist/packages/adg-widgets"],
      "@adg-widgets/adg-widgets/loader": ["dist/packages/adg-widgets/loader"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
